# crochet

./: Crochet.sln  Directory.Build.props  README.md
Corner2CornerClient/: App.config  ColorNameForm.Designer.cs  ColorNameForm.cs  Corner2CornerClient.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PaletteItem.Designer.cs  PaletteItem.cs  PaletteItemControl.Designer.cs  PaletteItemControl.cs  PictureBoxAdapter.cs  Program.cs  Settings.cs  packages.config
Corner2CornerClient/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CrochetClient/: ColorNameForm.Designer.cs  ColorNameForm.cs  CrochetClient.csproj  MainForm.Designer.cs  MainForm.cs  PaletteItem.Designer.cs  PaletteItem.cs  PictureBoxAdapter.cs  Program.cs
CrochetClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FF.Common/: ChangeTracking.cs  CommandDiscovery.cs  FF.Common.csproj  IChangeTracking.cs  ICommand.cs  ICommandFactory.cs  IShowMessage.cs  IUndoRedoManager.cs  UndoRedoManager.cs
FF.Common/Properties/: AssemblyInfo.cs
FF.Crochet.Lib/: ColorHelper.cs  FF.Corner2Corner.Lib.csproj  FF.Crochet.Lib.csproj  IPaletteItem.cs  ImageGrid.cs  ImageGridder.cs  ImageHelper.cs  packages.config
FF.Crochet.Lib/Implementation/: Corner2CornerCommand.cs  Corner2CornerCommandAttribute.cs  Corner2CornerPalette.cs  Corner2CornerProject.cs  Corner2CornerProjectFactory.cs  ICorner2CornerCommandsInput.cs  ImageGrid.cs  PaletteItem.cs  ProjectChangeDetails.cs
FF.Crochet.Lib/Implementation/Commands/: AddPaletteItemCommand.cs  BaseCorner2CornerCommand.cs  ClickImageCommand.cs  CloseCommand.cs  Corner2CornerCommandOptions.cs  GenerateImageGridCommand.cs  LoadCommand.cs  SaveAsCommand.cs  SaveCommand.cs  SaveIfRequiredCommand.cs  SaveImagePatternCommand.cs  SaveTextPatternCommand.cs  SetGridBackgroundCommand.cs  SetImageGridCellCommand.cs  SetPaletteItemTextCommand.cs  SetSelectedPaletteItemCommand.cs  SetWidthCommand.cs
FF.Crochet.Lib/Implementation/Persistence/: Corner2CornerProjectPersistence.cs  HeaderPersistence.cs  ImageGridPersistence.cs  ImagePersistence.cs  PaletteItemPersistence.cs
FF.Crochet.Lib/Interfaces/: ICorner2CornerCommandsInput.cs  ICorner2CornerProject.cs  IImageGrid.cs  IPaletteItem.cs
FF.Crochet.Lib/Properties/: AssemblyInfo.cs
FF.Temperature.Lib/: CefBrowserWrapper.cs  CefWebBrowserWrapper.cs  EOWebBrowserWrapper.cs  FF.Temperature.Lib.csproj  ITimeRangeProvider.cs  IUserInteraction.cs  IWebBrowser.cs  InvokingWebBrowser.cs  SunriseSunset.cs  TimeRangeProviderFactory.cs  WeatherInformation.cs  WeatherUnderground.cs  WebBrowserRequest.cs  WebBrowserWrapper.cs  packages.config
FF.Temperature.Lib/Properties/: AssemblyInfo.cs
TemperatureClient/: App.config  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TemperatureClient.csproj  packages.config
TemperatureClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
