<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <OutputType>WinExe</OutputType>
	  <Platforms>x64;x86</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FF.Temperature.Lib\FF.Temperature.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="cef.redist.x64" Version="79.1.36" />
    <PackageReference Include="cef.redist.x86" Version="79.1.36" />
    <PackageReference Include="CefSharp.Common" Version="79.1.360" />
    <PackageReference Include="CefSharp.WinForms" Version="79.1.360" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="CefSharp">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Core">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.WinForms">
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>